[ti:还是会想你]
[ar:Fine乐团]
[al:I'M SORRY]
[by:]
[offset:0]
[00:00.00]还是会想你 - Fine乐团
[00:07.00]词：刘冠南
[00:14.01]曲：刘冠南
[00:21.02]现在是否快乐
[00:23.85]
[00:28.43]是否和从前一样冷漠
[00:32.72]
[00:33.76]是否还假装习惯一个人
[00:38.95]
[00:43.76]还记得你说分手
[00:46.55]
[00:51.40]头也不回的笑着走了
[00:55.65]
[00:56.63]我猜你一定转身就哭了
[01:01.81]
[01:06.41]而你从来都不说你有多爱我
[01:11.81]
[01:15.77]更别说会对我假装温柔
[01:20.25]
[01:23.51]而你总说你的天空始终是灰色的
[01:29.93]
[01:31.26]你已习惯了
[01:33.25]
[01:35.08]不会放晴了
[01:37.09]
[01:38.73]还是会想你
[01:40.74]
[01:43.32]还是会想和你手牵手等天晴
[01:49.84]
[01:52.05]看乌云散去
[01:55.06]
[01:55.79]我们在阳光里
[01:58.83]
[01:59.58]彼此沉默着却更亲密
[02:03.66]却不敢想你
[02:05.52]
[02:08.35]不敢想陪你等天晴的不是我
[02:14.57]
[02:16.74]同样的天气
[02:19.83]
[02:20.60]你却变更美丽
[02:23.72]
[02:24.42]你有了你的命中注定
[02:29.59]
[02:45.86]还记得你说分手
[02:48.46]
[02:53.22]头也不回的笑着走了
[02:57.56]
[02:58.56]我猜你一定转身就哭了
[03:03.87]
[03:08.54]而你从来都不说你有多爱我
[03:13.63]
[03:17.76]更别说会对我假装温柔
[03:22.09]
[03:25.38]而你总说你的天空始终是灰色的
[03:31.79]
[03:33.22]你已习惯了
[03:35.04]
[03:37.16]不会放晴了
[03:38.94]
[03:40.66]还是会想你
[03:42.62]
[03:45.36]还是会想和你手牵手等天晴
[03:51.75]
[03:54.00]看乌云散去
[03:56.98]
[03:57.76]我们在阳光里
[04:00.88]
[04:01.57]彼此沉默着却更亲密
[04:05.62]却不敢想你
[04:07.40]
[04:10.01]不敢想陪你等天晴的不是我
[04:16.55]
[04:18.71]同样的天气
[04:21.74]
[04:22.43]你却变更美丽
[04:25.54]
[04:26.14]你有了你的命中注定