[ti:Start Again (《十三个原因 第二季》电视剧插曲)]
[ar:OneRepublic / Logic]
[al:Start Again]
[by:]
[offset:0]
[00:00.34]Start Again (《十三个原因 第二季》电视剧插曲) - OneRepublic/Logic
[00:01.40]Ryan Tedder：
[00:04.93]Can't I just turn back the clock
[00:07.76]Forgive my sins
[00:09.45]I just wanna roll my sleeves up
[00:12.22]And start again
[00:14.56]I know that I messed it up
[00:17.45]Time and time again
[00:19.32]I just wanna roll my sleeves up
[00:22.04]And start again
[00:24.52]I was switchin' up the lanes
[00:27.15]Steppin' out the frame I'm in
[00:29.44]I was pulling on the reins
[00:31.89]Sick of all the same happenin'
[00:33.66]I swear I was looking for disaster
[00:36.88]Mixed with a bottle of gin
[00:38.40]And just because I come home after
[00:41.81]Doesn't mean you'll take me in
[00:43.16]You see my world is spinning like there's nothing below
[00:48.22]You see my world is feeling like it just might explode
[00:52.99]And yes I know it's hard to take it backwards from my mind
[00:59.22]I need to get it right need to see some light come in
[01:02.91]Can't I just turn back the clock
[01:05.92]Forgive my sins
[01:07.66]I just wanna roll my sleeves up
[01:10.62]And start again
[01:12.56]I know that I messed it up
[01:15.44]Time and time again
[01:17.63]I just wanna roll my sleeves up
[01:20.21]And start again
[01:22.96]Logic：
[01:23.60]Feelin' like maybe I'm unappreciated
[01:25.69]Like my presence in your life has been alleviated
[01:28.04]I feel like everything I've done before is different now
[01:30.49]But I can see clearer than ever from a distance now
[01:32.74]Every day I do it I been goin' through it
[01:34.60]But you never knew it 'cause I never showed you
[01:36.97]You gave me the world so I feel I owed you
[01:39.48]I been lookin' through the mirror and that's the old you
[01:41.51]I'ma get it right now don't know how
[01:44.12]But I promise that we're gonna make it somehow
[01:46.62]I'm all in it's from the heart again
[01:49.08]Open up your mind and maybe we could start again
[01:51.01]Ryan Tedder：
[01:51.32]Can't I just turn back the clock
[01:54.43]Forgive my sins
[01:56.40]I just wanna roll my sleeves up
[01:59.10]And start again
[02:01.04]I know that I messed it up
[02:04.07]Time and time again
[02:06.14]I just wanna roll my sleeves up
[02:08.69]And start again
[02:10.98]Oh oh oh oh oh oh
[02:15.85]Oh oh oh oh oh oh
[02:20.67]And yes I know it's hard to take it backwards from my mind
[02:26.51]I need to get it right need to see some light come in
[02:30.25]Can't I just turn back the clock
[02:33.22]Forgive my sins
[02:35.05]I just wanna roll my sleeves up
[02:37.69]And start again