[ti:年轮说 (Cover：杨丞琳)]
[ar:伦桑]
[al:年轮说]
[by:]
[offset:0]
[00:00.34]年轮说 (Cover：杨丞琳) - 伦桑
[00:02.70]词：吴青峰
[00:03.73]曲：郑宇界
[00:04.71]原曲编曲：张晁毓
[00:06.49]编曲：papaw泡泡
[00:08.19]后期：小吴太太
[00:09.78]题字：阿琳
[00:10.83]海报：十一
[00:29.16]看
[00:30.80]回忆这把刀
[00:34.04]切开我身体
[00:37.13]研究我的风雨
[00:40.58]这圈是我
[00:43.88]那圈是你
[00:46.89]开过心的开心
[00:55.12]看
[00:56.77]成长的痕迹
[00:59.99]包裹我生命
[01:03.17]篆刻我的章印
[01:06.48]计算着我
[01:09.72]计算着你
[01:12.89]过不去的过去
[01:19.34]一是婴儿哭啼
[01:22.68]二是学游戏
[01:25.78]三是青春物语
[01:28.34]四是碰巧遇见你
[01:32.47]了解这个你
[01:35.76]沉迷这个你
[01:38.57]时间暂停
[01:43.64]再继续
[01:45.27]十是寂寞夜里
[01:48.66]百是怀了疑
[01:51.79]千是挣扎梦醒
[01:54.40]万是铁心离开你
[01:58.44]经历这个你
[02:01.64]活成这个我
[02:04.73]细数自己
[02:32.32]听
[02:34.14]远方的信号
[02:37.25]痛过的美丽
[02:40.40]仍将冉冉升起
[02:43.76]想起了我
[02:47.04]想起了你
[02:50.18]难跨过的难过
[02:58.28]听
[02:59.97]发出的警告
[03:03.30]余烬的烟蒂
[03:06.33]仍将燃烧思念
[03:09.77]烧毁了我
[03:12.91]烧毁了你
[03:16.12]未到来的未来
[03:22.60]一是婴儿哭啼
[03:25.99]二是学游戏
[03:29.01]三是青春物语
[03:31.68]四是碰巧遇见你
[03:35.64]了解这个你
[03:38.88]沉迷这个你
[03:41.74]时间暂停
[03:46.84]再继续
[03:48.43]十是寂寞夜里
[03:51.89]百是怀了疑
[03:55.03]千是挣扎梦醒
[03:57.45]万是铁心离开你
[04:01.53]经历这个你
[04:04.84]活成这个我
[04:08.00]细数自己