[ti:心做し (无心)]
[ar:双笙]
[al:心做し]
[by:]
[offset:0]
[kana:1こころ1な11111し1ちょう1ちょう1きょく1ちょう1ちょう11きょく1ちょう1ちょう1すべ1な1す1わら1い1らく1むね1いた1なに1い1すべ1わす1な1い1らく1こと1で1き1なに1み1きみ1ちか1ぼく1しん1ぞう1ひと1ひど1ひど1ぼく1からだ1こわ1ひ1さ1す1さけ1も1が1まぶた1は1きみ1ぼく1こと1だ1はな1ぼく1ねが1かな1きみ1おな1ほ1ぼく1そん1ざい1こ1こ1き1きみ1あい1ぼく1しん1ぞう1ひと1やさ1ぼく1り1かい1いた1いた1こと1ば1おし1し1ひと1ひど1ひど1ぼく1からだ1こわ1ひ1さ1す1さけ1も1が1まぶた1は1きみ1ぼく1こと1だ1はな1ぼく1こころ1み1すこ1ほほ1え1きみ1い]
[00:00.00]心做し (无心) - 双笙
[00:00.46]词：蝶々P
[00:00.93]曲：蝶々P
[00:01.40]编曲：蝶々P
[00:01.87]ねぇ
[00:02.43]もしも全て投げ捨てられたら
[00:07.51]笑って生きることが楽になるの？
[00:13.37]また胸が痛くなるから
[00:17.52]もう何も言わないでよ
[00:21.37]
[00:47.61]ねぇ
[00:48.15]もしも全て忘れられたなら
[00:53.28]泣かないで
[00:54.46]
[00:55.41]生きることも楽になるの？
[00:59.06]でもそんな事出来ないから
[01:03.39]もう何も見せないでよ
[01:07.12]
[01:09.04]君にどれだけ近づいても
[01:14.55]僕の心臓は一つだけ
[01:20.74]酷いよ酷いよ
[01:23.20]もういっそ僕の体を
[01:26.12]壊して引き裂いて
[01:29.09]好きなようにしてよ
[01:31.93]叫んで藻掻いて
[01:34.53]瞼を腫らしても
[01:37.47]まだ君は僕の事を
[01:40.41]抱きしめて離さない
[01:43.39]もういいよ
[01:45.62]
[01:56.22]ねぇもしも僕の願いが叶うなら
[02:01.75]君と同じものが欲しいんだ
[02:07.56]でも僕には存在しないから
[02:11.84]じゃあせめて此処に来てよ
[02:15.68]
[02:43.57]君にどれだけ愛されても
[02:48.85]僕の心臓は一つだけ
[02:54.76]やめてよやめてよ
[02:57.53]優しくしないでよ
[03:00.38]どうしても僕には
[03:03.24]理解ができないよ
[03:06.29]痛いよ痛いよ
[03:08.93]言葉で教えてよ
[03:11.85]こんなの知らないよ
[03:14.62]独りにしないで
[03:17.82]酷いよ酷いよ
[03:20.39]もういっそ僕の体を
[03:23.19]壊して引き裂いて
[03:26.10]好きなようにしてよ
[03:29.08]叫んで藻掻いて
[03:31.78]瞼を腫らしても
[03:34.67]まだ君は僕の事を
[03:37.56]抱きしめて離さない
[03:40.60]もういいよ
[03:44.55]
[04:04.90]ねぇ
[04:05.40]もしも僕に心があるなら
[04:10.34]どうやってそれを
[04:13.42]見つければいいの？
[04:16.16]少し微笑んで君が言う
[04:20.44]「それはねここにあるよ」