[ti:爱殇 (男版)]
[ar:小时/龚骏]
[al:爱殇]
[by:]
[offset:0]
[00:00.00]爱殇 (男版) - 小时姑娘 (小时姑娘)/龚骏
[00:10.34]词：MK王逸杰
[00:20.69]曲：小幻
[00:31.04]暮色起看天边斜阳
[00:37.67]恍惚想起你的脸庞
[00:43.20]毕竟回想 难免徒增感伤
[00:49.89]轻叹息 我们那些好时光
[00:58.00]夜未央繁星落眼眶
[01:04.66]拾一段柔软的光芒
[01:10.21]清风过 曳烛光
[01:13.65]独舞无人欣赏
[01:17.72]留 花瓣随风飘荡
[01:28.36]我要将过往都储藏
[01:35.13]编一段美好的梦想
[01:40.88]也许幻想 到最后会更伤
[01:47.31]假欢畅 又何妨 无人共享
[01:55.34]你曾经是我的边疆
[02:02.10]抵抗我所有的悲伤
[02:07.59]西风残 故人往
[02:10.91]如今被爱流放
[02:15.21]困 在了眼泪中央
[02:21.34]轻解霓裳 咽泪换笑妆
[02:27.76]等你戎装 去呼啸沧桑
[02:34.45]过往终究止不住流淌
[02:38.85]去御剑飞翔
[02:41.99]也许会飞出这感伤
[03:36.84]暮色起看天边斜阳
[03:43.55]夜未央星河独流淌
[03:49.10]天晴朗 好风光
[03:52.33]若你不在身旁
[03:56.62]能 上苍穹又怎样
[04:02.54]船过空港 将寂寞豢养
[04:09.28]旷野霜降 低垂了泪光
[04:15.87]是谁陨落了我的太阳
[04:20.26]是你的模样
[04:23.66]带走我所有的光芒
[04:29.77]扬帆远航 敌不过彷徨
[04:36.33]奈何流放 敌不过苍凉
[04:43.01]我要潜入回忆的汪洋
[04:47.34]寻你的模样
[04:50.85]唯有你是我的天堂
[04:57.77]唯有你是我的 天堂