[ti:爱殇 (《东宫》电视剧插曲)]
[ar:小时]
[al:爱殇]
[by:]
[offset:0]
[00:00.00]爱殇 - 小时姑娘 (小时姑娘)
[00:04.89]词：MK 王逸杰
[00:09.78]曲：小幻
[00:14.67]编曲：小幻
[00:19.56]和声演唱：龚骏
[00:24.46]混音：龚骏
[00:29.35]和声编排：龚骏
[00:34.25]暮色起看天边斜阳
[00:41.04]恍惚想起你的脸庞
[00:46.50]毕竟回想 难免徒增感伤
[00:53.21]轻叹息 我们那些好时光
[01:01.34]夜未央繁星落眼眶
[01:07.95]拾一段柔软的光芒
[01:13.50]清风过 曳烛光
[01:16.88]独舞无人欣赏
[01:21.03]留 花瓣随风飘荡
[01:31.72]我要将过往都储藏
[01:38.52]编一段美好的梦想
[01:44.04]也许幻想 到最后会更伤
[01:50.67]假欢畅 又何妨 无人共享
[01:58.77]你曾经是我的边疆
[02:05.56]抵挡我所有的悲伤
[02:11.01]西风残 故人往
[02:14.41]如今被爱流放
[02:18.56]困 在了眼泪中央
[02:24.56]啊 啊（轻解霓裳 咽泪换笑妆）
[02:31.03]啊 啊（等你戎装 去呼啸沧桑）
[02:38.06]啊（过往终究止不住流淌）
[02:42.01]啊（去御剑飞翔）
[02:45.55]啊（也许会飞出这感伤）
[03:23.20]暮色起看天边斜阳
[03:30.04]夜未央星河独流淌
[03:35.52]天晴朗 好风光
[03:38.91]若你不在身旁
[03:43.07]能 上苍穹又怎样
[03:49.09]船过空港 将寂寞豢养
[03:55.81]旷野霜降 低垂了泪光
[04:02.28]啊（是谁陨落了我的太阳）
[04:06.43]啊（是你的模样）
[04:09.86]啊（带走我所有的光芒）
[04:16.14]扬帆远航 敌不过彷徨
[04:22.80]奈何流放 敌不过苍凉
[04:29.60]啊（我要潜入回忆的汪洋）
[04:33.48]啊（寻你的模样）
[04:36.79]啊（唯有你是我的天堂）
[04:43.93]唯有你是我的 天堂