[ti:爱如潮水]
[ar:张信哲]
[al:拥有]
[by:]
[offset:0]
[00:00.00]爱如潮水 - 张信哲 (Jeff Chang)
[00:07.84]词：李宗盛
[00:15.69]曲：黎沸挥
[00:23.53]编曲：鲍比达
[00:31.38]不问你为何流眼泪
[00:36.01]
[00:38.35]不在乎你心里还有谁
[00:43.13]
[00:45.58]且让我给你安慰
[00:47.89]
[00:49.38]不论结局是喜是悲
[00:53.27]走过千山万水
[00:56.12]在我心里你永远是那么美
[01:01.03]
[01:03.73]既然爱了就不后悔
[01:08.20]
[01:10.82]再多的苦我也愿意背
[01:15.25]
[01:17.82]我的爱如潮水
[01:20.46]
[01:21.66]爱如潮水将我向你推
[01:25.59]紧紧跟随
[01:28.33]爱如潮水它将你我包围
[01:34.92]我再也不愿见你在深夜里买醉
[01:38.65]不愿别的男人见识你的妩媚
[01:42.79]你该知道这样会让我心碎
[01:48.87]
[01:49.44]答应我你从此不在深夜里徘徊
[01:53.51]不要轻易尝试放纵的滋味
[01:57.14]你可知道这样会让我心碎
[02:03.56]
[02:33.21]既然爱了就无怨无悔
[02:38.32]
[02:40.46]再多的苦我也愿意背
[02:44.84]
[02:47.43]我的爱如潮水
[02:50.19]
[02:51.20]爱如潮水将我向你推
[02:55.10]紧紧跟随
[02:57.96]爱如潮水它将你我包围
[03:04.48]我再也不愿见你在深夜里买醉
[03:08.26]不愿别的男人见识你的妩媚
[03:12.32]你该知道这样会让我心碎
[03:18.47]
[03:19.02]答应我你从此不在深夜里徘徊
[03:23.09]不要轻易尝试放纵的滋味
[03:26.60]你可知道这样会让我心碎
[03:33.16]我再也不愿见你在深夜里买醉
[03:37.00]不愿别的男人见识你的妩媚
[03:40.97]你该知道这样会让我心碎
[03:47.09]
[03:47.64]答应我你从此不在深夜里徘徊
[03:51.78]不要轻易尝试放纵的滋味
[03:55.29]你可知道这样会让我心碎