[ti:残酷月光 (Live)]
[ar:林宥嘉]
[al:903id club 拉阔音乐会2010第一场]
[by:]
[offset:0]
[00:00.00]残酷月光 (Live) - 林宥嘉 (Yoga Lin)
[00:06.06]词：向月娥
[00:12.12]曲：陈小霞
[00:18.19]让我爱你然后把我抛弃
[00:25.16]
[00:26.75]我只要出发不要目的
[00:32.93]
[00:34.30]我会一直想你忘记了呼吸
[00:41.43]
[00:42.76]孤独到底让我昏迷
[00:49.83]如果恨你就能不忘记你
[00:56.99]
[00:57.99]所有的面目我都不抗拒
[01:05.25]如果不够悲伤就无法飞翔
[01:11.74]
[01:13.13]可没有梦想何必远方
[01:19.95]
[01:20.53]我一直都在流浪
[01:23.56]可我不曾见过海洋
[01:26.95]我以为的遗忘
[01:30.21]
[01:31.14]原来躺在你手上
[01:34.30]
[01:35.30]我努力微笑坚强
[01:38.27]寂寞筑成一道围墙
[01:41.75]也敌不过夜里
[01:45.65]
[01:46.32]最温柔的月光
[01:54.11]
[02:09.97]如果恨你就能不忘记你
[02:16.39]
[02:17.87]所有的面目我都不抗拒
[02:25.12]如果不够悲伤就无法飞翔
[02:31.88]
[02:32.74]可没有梦想何必远方
[02:40.10]我一直都在流浪
[02:43.05]可我不曾见过海洋
[02:46.56]我以为的遗忘
[02:49.86]
[02:50.85]原来躺在你手上
[02:54.17]
[02:54.95]我努力微笑坚强
[02:57.73]寂寞筑成一道围墙
[03:01.18]也敌不过夜里
[03:05.98]最温柔的月光
[03:12.98]
[03:29.58]我一直都在流浪
[03:31.98]
[03:32.53]可我不曾见过海洋
[03:35.93]我以为的遗忘
[03:39.39]
[03:40.15]原来躺在你手上
[03:42.92]
[03:44.12]我努力微笑坚强
[03:47.11]寂寞筑成一道围墙
[03:50.56]也敌不过夜里
[03:54.09]
[03:55.21]最温柔的月光