[ti:油尖旺金毛玲]
[ar:Serrini莎妮妮]
[al:Don't Text Him]
[by:]
[offset:0]
[00:00.00]油尖旺金毛玲 - 树妮妮Serrini
[00:13.87]油尖旺金毛玲最怕有闪电
[00:20.15]想起旧爱Ming仔还过电
[00:25.66]
[00:28.24]但不够词汇在记忆里面
[00:32.83]只知道大概不想讲再见
[00:38.59]
[00:40.40]油尖旺金毛玲看尽世间事
[00:46.59]靠Facebook抒发感情才是意义
[00:52.56]
[00:54.47]句式过分文艺最委曲的暗示
[00:59.47]那些文青本身也很中意
[01:06.54]
[01:09.57]熟睡到晚上
[01:13.55]
[01:16.13]独对四面墙
[01:20.17]
[01:21.53]劏房里浓妆粉饰战衣穿上
[01:26.26]出去等边个欣赏
[01:32.58]
[01:50.38]油尖旺金毛玲晚上就出现
[01:56.91]漆黑的K房里唱心事
[02:02.41]
[02:04.43]旁边西装友个个初次见面
[02:09.45]陪着笑脸被抽水很多遍
[02:15.62]
[02:16.79]但同场有个西装友有白澈的脸
[02:23.26]样子正经也不似样贱贱
[02:29.39]
[02:31.08]更加有书生气质古装片里面
[02:36.13]喝过两杯就红了一脸
[02:42.44]
[02:45.88]就坐到你面前
[02:49.85]
[02:52.83]点点你的脸
[02:56.72]
[02:58.23]你说只有最爱才能掂这块面
[03:02.66]这晚是被逼来浪费睡眠
[03:09.40]
[03:40.27]油尖旺金毛玲这夜有心事
[03:46.33]
[03:46.95]不知跟他何能再见面
[03:52.64]
[03:54.51]拿起Seven买野账单的背面
[03:59.44]写了句句哼起小曲后入眠
[04:05.24]
[04:06.19]偷偷唱着这曲幻想他听见
[04:12.12]
[04:12.77]学下吉他中环卖唱太痴缠
[04:19.50]再见不到也许人生少不免
[04:25.36]
[04:26.04]但金毛玲何事秋风悲画扇