[ti:カワキヲアメク (《家有女友》TV动画片头曲)]
[ar:美波]
[al:カワキヲアメク（通常盤）]
[by:]
[offset:0]
[kana:1111111111み1なみ1し1み1なみ1きょく1み1なみ1み1じゅく1む1うつく1な1もの1た1かた1もの1かね1あい1こと1じ1こ1けん1じ1あ3デジャヴ1なに1ふ1まん1さん1ざん1かた1い1じょう1ほか1なに1わり1きら1な1き1あ1ちゅう1と1はん1ぱ1いや1い1あい1い1あそ1かん1たん1しん1けん1こう1しょう1む1ちゃ1く1ちゃ1おも1おも1こと1ば1なん1ど1つか1ふる1き1たい1で1き1いん1よう1かかと1も1あ1こと1ば1くう1き1よ1あめ1ふ1はなし1いや1ひつ1よう1さい1てい1げん1に1も1じ1い1ない1くれない1ちょう1なん1おく1もろ1せん1す1ひろ1ほう1み1りょく1てき1めい1こた1まよ1さ1かん1じん1つつ1ぬ1あん1しん1あま1ふ1かさ1き1たい1め1つぶ1か2おとな1な1ま1もど1いま1あめ1や1く1かえ1す1は1こ1こ1い1あい1い1あそ1かん1たん1しん1けん1こう1しょう1し1り1めつ1れつ1おも1おも2うそ1き1たい1で1き1こう1しき1どお1かかと1あ1くせ1お1くう1き1よ1そら1は2きょう1あめ1かさ1と1ぬ1かえ]
[00:00.00]カワキヲアメク (《家有女友》TV动画片头曲) - 美波
[00:01.17]词：美波
[00:01.43]曲：美波
[00:01.70]未熟 無ジョウ
[00:05.24]されど 美しくあれ
[00:22.36]No destiny ふさわしく無い
[00:25.97]こんなんじゃきっと物足りない
[00:27.87]くらい語っとけばうまくいく
[00:29.98]物 金 愛 言
[00:31.95]もう自己顕示飽きた
[00:37.40]既視感何がそんな不満なんだ?
[00:40.93]散々ワガママ語っといて
[00:42.73]これ以上他に何がいる?
[00:44.55]そんなところも割と嫌いじゃ無い
[00:52.01]もう「聞き飽きたんだよ
[00:54.12]そのセリフ」
[00:55.21]中途半端だけは嫌
[00:58.93]もういい
[00:59.66]ああしてこうして言ってたって
[01:01.52]愛して どうして?言われたって
[01:03.47]遊びだけなら簡単で
[01:05.21]真剣交渉無茶苦茶で
[01:07.09]思いもしない軽い言葉
[01:10.37]何度使い古すのか?
[01:13.72]どうせ
[01:14.44]期待してたんだ出来レースでも
[01:16.51]引用だらけのフレーズも
[01:18.32]踵持ち上がる言葉タブーにして
[01:22.68]空気を読んだ雨降らないでよ
[01:40.42]まどろっこしい話は嫌
[01:47.82]必要最低限でいい
[01:51.13]２文字以内でどうぞ
[01:54.95]紅の蝶は何のメールも送らない
[02:02.58]脆い扇子広げる
[02:05.98]その方が魅力的でしょう
[02:09.77]迷で
[02:10.23]応えられないならほっといてくれ
[02:12.17]迷えるくらいなら去っといてくれ
[02:14.24]肝心なとこは筒抜けで
[02:15.94]安心だけはさせられるような
[02:18.50]甘いあめが降れば
[02:21.10]傘もさしたくなるだろう?
[02:24.28]このまま
[02:25.07]期待したままでよかった
[02:26.92]目を瞑った
[02:27.76]変えたかった 大人ぶった
[02:29.64]無くした 巻き戻せなかった
[02:33.43]今雨、止まないで
[02:36.46]コピー ペースト デリート
[02:43.63]その繰り返し
[02:47.60]吸って 吐いた
[02:50.73]だから
[02:54.77]それでもいいからさ
[02:56.66]此処いたいよ
[02:57.90]もういい
[02:58.69]ああしてこうして言ってたって
[03:00.56]愛して どうして? 言われたって
[03:02.49]遊びだけなら簡単で
[03:04.17]真剣交渉支離滅裂で
[03:06.13]思いもしない重い真実は
[03:09.64]タブーにしなくちゃな?
[03:12.85]きっと
[03:13.47]期待してたんだ出来レースでも
[03:15.56]公式通りのフレーズも
[03:17.34]踵上がる癖もう終わりにして
[03:21.76]空気を読んだ空晴れないでよ
[03:58.43]今日も、雨
[04:01.60]傘を閉じて 濡れて帰ろうよ