[ti:蔡淳佳 - 星星眼睛]
[ar:]
[al:307330]
[by:]
[offset:0]
[00:00.00]星星眼睛 - 蔡淳佳 (Joi Chua)
[00:09.48]词:陈静楠
[00:18.97]曲:Yohito Teruoka/Kouji Iwasawa 
[00:28.46]是不是街灯照不到的地方
[00:33.06]
[00:35.31]思念的影子拖的特别长
[00:39.86]
[00:42.31]我站在街角默默的眺望
[00:46.71]
[00:49.26]对面将孤单的广场
[00:54.41]
[00:56.31]经过了开始换季的橱窗
[01:01.41]
[01:03.21]看见我还没换季的脸庞
[01:07.76]
[01:10.16]冰冷的风跟着我到处逛
[01:15.27]
[01:17.17]找不到哪里叫遗忘
[01:22.22]
[01:26.67]天空的星星像你的眼睛
[01:30.17]爱已离我多远眨眼就像看见你
[01:35.32]枕着温柔的讯息
[01:37.37]从天际到梦境
[01:39.82]
[01:40.47]一颗流星滑落我的眼睛
[01:44.07]也许没人相信那些童话剧情
[01:48.97]
[01:50.62]还是许下了心愿
[01:53.97]有天能再遇见你
[01:56.82]
[01:57.53]很傻对吧
[02:02.08]
[02:06.22]经过了开始换季的橱窗
[02:10.02]
[02:12.72]看见我还没换季的脸庞
[02:17.13]
[02:19.73]冰冷的风跟着我到处逛
[02:24.08]
[02:26.68]找不到哪里叫遗忘
[02:31.78]
[02:36.23]天空的星星像你的眼睛
[02:39.68]爱已离我多远眨眼就像看见你
[02:44.88]枕着温柔的讯息
[02:46.88]从天际到梦境
[02:49.33]
[02:50.08]一颗流星滑落我的眼睛
[02:53.78]也许没人相信那些童话剧情
[02:58.44]
[03:00.14]还是许下了心愿
[03:02.74]
[03:03.99]有天能再遇见你
[03:06.09]
[03:07.09]很傻对吧
[03:11.79]
[03:46.72]我会踏上新的旅程
[03:50.12]赶去那个有你的风景
[03:53.52]天上星星会给我勇气
[03:57.07]
[03:59.17]都因为你
[04:02.32]
[04:04.97]天空的星星像你的眼睛
[04:08.37]爱已离我多远眨眼就像看见你
[04:13.52]枕着温柔的讯息
[04:15.62]从天际到梦境
[04:17.92]
[04:18.72]一颗流星滑落我的眼睛
[04:22.33]也许没人相信那些童话剧情
[04:26.88]
[04:28.93]还是许下了心愿
[04:31.38]
[04:32.23]有天能再遇见你
[04:34.93]
[04:35.73]很傻对吧