[ti:对不起，我爱你]
[ar:蔡淳佳]
[al:淳佳精选17首]
[by:]
[offset:0]
[00:00.00]对不起，我爱你 - 蔡淳佳 (Joi Chua)
[00:04.73]词：吴若权
[00:09.46]曲：松本良喜
[00:14.19]你空出一双手
[00:17.17]穿过黑夜握住我
[00:20.53]两个人的手心里有
[00:24.12]一整片宽阔的天空
[00:27.23]谁都没有开口
[00:30.57]星星也忘了闪烁
[00:33.98]有你陪着我就可以
[00:37.22]走到天涯的尽头
[00:41.85]那时候还记得那时候
[00:48.38]从手心传过来的温柔
[00:55.13]如果说只能活这一天
[01:00.50]曾经与你深深相爱
[01:04.98]我已没有遗憾
[01:08.50]我用回忆温暖了
[01:11.32]想你的每一刻
[01:14.46]不让你离我太遥远
[01:18.50]走在这个适合拥抱的季节
[01:22.33]爱在心里所以我不可怜
[01:25.90]回忆温暖了想你的每一刻
[01:31.33]紧紧抱着你说过的誓言
[01:35.17]等待着我们说好的永远
[01:52.68]并肩的两个人
[01:55.54]在银白色的街头
[01:58.93]印下的脚印还一直
[02:02.20]在我的心里往前走
[02:05.66]从爱的第一秒
[02:08.83]直到最后一分钟
[02:12.24]我对我们之间没有
[02:15.71]任何后悔的理由
[02:20.75]那时候还记得那时候
[02:26.67]从手心传过来的温柔
[02:33.44]如果说只能活这一天
[02:38.75]曾经与你深深相爱
[02:43.46]我已没有遗憾
[02:46.74]我用回忆温暖了
[02:49.62]想你的每一刻
[02:52.95]不让你离我太遥远
[02:56.69]走在这个适合拥抱的季节
[03:00.45]爱在心里所以我不可怜
[03:04.25]回忆温暖了想你的每一刻
[03:09.62]紧紧抱着你说过的誓言
[03:13.50]等待着我们说好的永远
[03:20.92]当走过的路流过的泪
[03:24.23]被落叶淹没
[03:27.18]是你的温柔让我的心
[03:30.88]重新活过来
[03:33.48]就算相爱的人
[03:35.80]无论如何暂时要离开
[03:40.14]别问未来怎么办
[03:43.09]我只需要等待
[03:50.07]我用回忆温暖了
[03:52.77]想你的每一刻
[03:56.19]不让你离我太遥远
[03:59.97]走在这个适合拥抱的季节
[04:03.85]爱在心里所以我不可怜
[04:07.61]回忆温暖了想你的每一刻
[04:12.87]不让你离我太遥远
[04:16.62]走在这个适合拥抱的季节
[04:20.54]爱在心里所以我不可怜
[04:24.31]回忆温暖了想你的每一刻
[04:29.58]把最后的合照摆在窗前
[04:33.44]想象着你也许跟我一样
[04:37.08]正在倒数再见的时间
[04:40.55]等着对我说好的永远